# SeeHub---Dicoding-Submission-BFAA

./: README.md
SeeHub/: seehub.properties
SeeHub/app/: build.gradle.kts
SeeHub/app/src/androidTest/java/com/dicoding/seehub/: ExampleInstrumentedTest.kt
SeeHub/app/src/main/: AndroidManifest.xml
SeeHub/app/src/main/java/com/dicoding/seehub/adapter/: SectionsPagerAdapter.kt  UserListAdapter.kt
SeeHub/app/src/main/java/com/dicoding/seehub/data/response/: UserListResponse.kt
SeeHub/app/src/main/java/com/dicoding/seehub/model/: DetailViewModel.kt  FollowFactory.kt  FollowersViewModel.kt  FollowingViewModel.kt  UserViewModel.kt
SeeHub/app/src/main/java/com/dicoding/seehub/ui/: DetailActivity.kt  DialogDetailFragment.kt  FollowFragment.kt  MainActivity.kt
SeeHub/app/src/main/res/layout/: activity_main.xml  fragment_dialog_detail.xml  fragment_follow.xml  item_user.xml
SeeHub/app/src/main/res/menu/: main_menu.xml
SeeHub/app/src/main/res/values/: strings.xml  themes.xml
SeeHub/app/src/main/res/values-night/: colors.xml  themes.xml
SeeHub/app/src/test/java/com/dicoding/seehub/: ExampleUnitTest.kt
SeeHub/gradle/: libs.versions.toml
SeeHub2/: .gitignore  settings.gradle.kts
SeeHub2/app/: build.gradle.kts
SeeHub2/app/src/main/: AndroidManifest.xml
SeeHub2/app/src/main/java/com/dicoding/seehub/adapter/: FavoriteUserListAdapter.kt  SectionsPagerAdapter.kt  UserListAdapter.kt
SeeHub2/app/src/main/java/com/dicoding/seehub/data/: Result.kt  UserRepository.kt
SeeHub2/app/src/main/java/com/dicoding/seehub/data/database/: UserDao.kt  UserDatabase.kt  UserEntity.kt
SeeHub2/app/src/main/java/com/dicoding/seehub/data/response/: DetailResponse.kt
SeeHub2/app/src/main/java/com/dicoding/seehub/data/retrofit/: ApiConfig.kt  ApiService.kt
SeeHub2/app/src/main/java/com/dicoding/seehub/dependency/: Injection.kt
SeeHub2/app/src/main/java/com/dicoding/seehub/model/: FavoriteViewModel.kt  FollowersViewModel.kt  FollowingViewModel.kt  ModelFactory.kt  UserViewModel.kt
SeeHub2/app/src/main/java/com/dicoding/seehub/model/preferences/: ThemePreferences.kt  ThemeViewModel.kt
SeeHub2/app/src/main/java/com/dicoding/seehub/ui/: DetailActivity.kt  FavoriteUserActivity.kt  FollowFragment.kt  MainActivity.kt  SettingActivity.kt
SeeHub2/app/src/main/java/com/dicoding/seehub/utils/: AppExecutors.kt  Formaters.kt
SeeHub2/app/src/main/res/drawable/: baseline_chevron_right_24.xml  bg_dialog.xml  custom_progress_bar.xml
SeeHub2/app/src/main/res/layout/: activity_detail.xml  activity_favorite_user.xml  activity_main.xml  activity_setting.xml  fragment_follow.xml  item_user.xml
SeeHub2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
SeeHub2/app/src/main/res/values-night/: themes.xml
SeeHub2/gradle/: libs.versions.toml
SeeHub2/gradle/wrapper/: gradle-wrapper.properties
