#Undo the following comment
#API_URL=(put your base url API here)
#TOKEN_API=(put your token API here)

#You have to configure this properties to your project before run, here are the following step :
#1. Open terminal of this project and make sure it located to the project you want to run
#example : this project name is SeeHub
#2. Run in terminal with code ./gradlew clean
#it's to clean the gradle
#3. Then run in terminal with code ./gradlew build
#it's to reconfigure the latest gradle project
#4. To make sure open the project in directory Seehub/app/build/generated/source/buildConfig/debug/com/dicoding/seehub
#You can find the file named "BuildConfig.java" then open it with any IDE you have and read if there's base url and token you have just put it runs well
#If not, repeat the step 1 to 4
#5. Great Job!
